# reptile-server

./: README.md  pom.xml
src/main/java/com/xsx/jsoup/: JsoupApplication.java  Result.java
src/main/java/com/xsx/jsoup/aop/: PreventAop.java  PreventStrategy.java  UserControllerAop.java
src/main/java/com/xsx/jsoup/common/: DataMaskConfiguration.java  DataMaskingAnnotationIntrospector.java  DataMaskingOperation.java  DataMaskingSerializer.java
src/main/java/com/xsx/jsoup/common/annotation/: DataMasking.java  Prevent.java
src/main/java/com/xsx/jsoup/common/enums/: DataMaskingFunc.java
src/main/java/com/xsx/jsoup/common/util/: CopyOfCleanLines.java  DateUtil.java  FirstOpencv.java  HttpClientUtil.java  HttpUtil.java  JwtUtil.java  MD5Util.java  OcrTest1.java  OcrUtil.java  OkHttpUtil.java  OpencvUtil.java  OpencvUtils.java  SignUtils.java  SslUtil.java  StringUtils.java
src/main/java/com/xsx/jsoup/config/: BotConfig.java  IgnoreSslRequestFactory.java  JwtProperties.java  RedisConfig.java  RestTemplateConfig.java  SSLSocketClient.java
src/main/java/com/xsx/jsoup/controller/: BaseController.java  JsoupController.java  MyController.java  OkHttpClientController.java  ScheduleController.java  TestDateController.java  UseAopController.java  UserController.java  WebDriverController.java
src/main/java/com/xsx/jsoup/dao/: AppKeyConfigMapper.java  TestDateMapper.java  UserMapper.java
src/main/java/com/xsx/jsoup/entity/: AppKeyConfig.java  BalanceInfo.java  BankUser.java  Order.java  TestDate.java  User.java
src/main/java/com/xsx/jsoup/entity/dto/: UserTokenDTO.java
src/main/java/com/xsx/jsoup/job/: ScheduleTask.java
src/main/java/com/xsx/jsoup/service/: AppKeyConfigService.java  BankCardService.java  FednetBankService.java  HarService.java  JsoupService.java  KotakBankService.java  LogService.java  MailService.java  MyBotService.java  NewGetService.java  OkHttpClientService.java  PaytmService.java  Recieve.java  RedisService.java  SendMsg.java  TestDateService.java  ThriedApi.java  UseAopService.java  UserService.java  WebDriverService.java  XiaoHongShu.java
src/main/java/com/xsx/jsoup/service/Kotak/: BrowserProxy.java  ChromeDriverProxy.java  Demo.java  LoginService.java  ResponseBodyVo.java  ResponseReceivedEvent.java
src/main/java/com/xsx/jsoup/service/forest/: MyForestService.java
src/main/java/com/xsx/jsoup/service/kotak/: BrowserProxy.java  ChromeDriverProxy.java  Demo.java  LoginService.java  ResponseBodyVo.java  ResponseReceivedEvent.java
src/main/java/com/xsx/jsoup/vo/: Alb.java  Albs.java  App.java  Apps.java  IndiaRequestVo.java  Msg.java  Msgs.java  Txl.java  Txls.java  Ztdata.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: appKeyConfigMapper.xml
src/test/java/com/xsx/jsoup/: BaseTest.java  JsoupApplicationTests.java
src/test/java/com/xsx/jsoup/common/util/: FirstOpencvTest.java
src/test/java/com/xsx/jsoup/dao/: UserMapperTest.java
src/test/java/com/xsx/jsoup/service/: AppKeyConfigServiceTest.java  BankCardServiceTest.java  FednetBankServiceTest.java  HarServiceTest.java  KotakBankServiceTest.java  LogServiceTest.java  NewGetServiceTest.java  OpenCvTest.java  PaytmServiceTest.java  RedisServiceTest.java  RedisTest.java  SendMsgTest.java  TestDateServiceTest.java  TestRequestVo.java  ThreadLocalTest.java  ThriedApiTest.java  WebDriverServiceTest.java  XiaoHongShuTest.java
src/test/java/com/xsx/jsoup/service/Kotak/: LoginServiceTest.java
src/test/java/com/xsx/jsoup/service/forest/: MyForestServiceTest.java
src/test/java/com/xsx/jsoup/service/kotak/: LoginServiceTest.java
